sonar.projectName=sunbird-mobile-sdk
sonar.language=ts
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=Sunbird-Ed_sunbird-mobile-sdk
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-ed
sonar.projectVersion=1.0
